# rp-hub-android

./: .gitignore  README.md  deploy.bat  deploy.sh  download-rphub.bat  download-rphub.sh  gradlew  mobile-fix.js  mobile-patch.css  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/rp-hub-web/: index.html
app/src/main/assets/rp-hub-web/assets/css/: styles.css
app/src/main/assets/rp-hub-web/assets/js/: android-fix.js  app.js
app/src/main/java/com/rphub/android/: LocalWebServer.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: styles.xml
