plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace = "com.rphub.android"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.rphub.android"
        minSdk = 24       // Android 7.0+，覆盖绝大多数设备
        targetSdk = 34
        versionCode = 1
        versionName = "1.0.0"
    }

    signingConfigs {
        create("release") {
            // GitHub Actions 通过环境变量注入签名信息
            // 本地构建时如果没设置环境变量，会使用 debug 签名
            val ksFile = System.getenv("KEYSTORE_FILE") ?: null
            if (ksFile != null) {
                storeFile = file(ksFile)
                storePassword = System.getenv("KEYSTORE_PASSWORD") ?: ""
                keyAlias = System.getenv("KEY_ALIAS") ?: ""
                keyPassword = System.getenv("KEY_PASSWORD") ?: ""
            } else {
                // 本地调试：使用默认 debug 签名（生成的 APK 不能上架商店）
                storeFile = file("debug.keystore")
                storePassword = "android"
                keyAlias = "androiddebugkey"
                keyPassword = "android"
            }
        }
    }

    buildTypes {
        release {
            isMinifyEnabled = true
            isShrinkResources = true
            signingConfig = signingConfigs.getByName("release")
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
        debug {
            isDebuggable = true
            applicationIdSuffix = ".debug"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    // 不需要 layout 文件，纯代码创建视图
    sourceSets {
        getByName("main") {
            assets.srcDirs("src/main/assets")
        }
    }
}

dependencies {
    // NanoHTTPD — 轻量级本地 HTTP 服务器
    implementation("org.nanohttpd:nanohttpd:2.3.1")

    // 核心 Android 库（Activity、WebView 等由 Android SDK 提供）
    implementation("androidx.annotation:annotation:1.7.1")
}
