plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.rphub.android'
    compileSdk 34

    defaultConfig {
        applicationId 'com.rphub.android'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0.0'
    }

    signingConfigs {
        release {
            def ksFile = System.getenv('KEYSTORE_FILE')
            if (ksFile != null) {
                storeFile file(ksFile)
                storePassword System.getenv('KEYSTORE_PASSWORD') ?: ''
                keyAlias System.getenv('KEY_ALIAS') ?: ''
                keyPassword System.getenv('KEY_PASSWORD') ?: ''
            } else {
                storeFile file('debug.keystore')
                storePassword 'android'
                keyAlias 'androiddebugkey'
                keyPassword 'android'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            applicationIdSuffix '.debug'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'androidx.annotation:annotation:1.7.1'
}
